src/wlpreport.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FightGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Owner" type="ownerXmlType"/>
                <xs:element name="FightReference" maxOccurs="unbounded" type="fightReferenceXmlType"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
   </xs:element>
   
    <xs:complexType name="fightReferenceXmlType">
        <xs:attribute name="filename" type="xs:string" use="required"/>
        <xs:attribute name="year" type="xs:int" use="required"/>
        <xs:attribute name="month" type="xs:int" use="required"/>
        <xs:attribute name="day" type="xs:int" use="required"/>
        <xs:attribute name="hour" type="xs:int" use="required"/>
        <xs:attribute name="minute" type="xs:int" use="required"/>
        <xs:attribute name="second" type="xs:double" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="numMobs" type="xs:int"/>
        <xs:attribute name="duration" type="xs:double"/>
        <xs:attribute name="bossFight" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ownerXmlType">
        <xs:attribute name="guid" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>


